<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Home">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/blue_back"
        android:gravity="center"
        >
        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sshop - App UI"
                android:fontFamily="@font/poppins_regular"
                android:layout_marginLeft="30dp"
                android:textSize="18sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/Brown"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="120dp"
                android:layout_marginBottom="15dp"
                />
        </LinearLayout>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Categories"
                    android:textSize="17sp"
                    android:fontFamily="@font/poppins_bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Choose an category"
                    android:textSize="12sp"
                    android:layout_marginTop="-5dp"
                    android:fontFamily="@font/poppins_medium"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                >
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/categoryRV"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="horizontal"
                    android:scrollbars="none"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:padding="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Best offers and discounts"
                    android:textSize="17sp"
                    android:fontFamily="@font/poppins_bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Take now your advantage from these offers and discounts"
                    android:textSize="12sp"
                    android:layout_marginTop="-5dp"
                    android:fontFamily="@font/poppins_medium"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <androidx.cardview.widget.CardView
                    android:id="@+id/offerCard"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginRight="25dp"
                    app:cardCornerRadius="25dp"
                    app:cardElevation="10dp"
                    android:elevation="12dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="25dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/offer1"
                            android:scaleType="centerCrop"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/gradient_black"
                            android:alpha="0.95"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_marginLeft="20dp"
                            android:gravity="center_vertical"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Big\nDiscounts"
                                android:textColor="@color/White"
                                android:textSize="30sp"
                                android:fontFamily="@font/poppins_extrabold"
                                android:layout_marginTop="50dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="big discounts in the electronic products."
                                android:textColor="@color/White"
                                android:textSize="12sp"
                                android:fontFamily="@font/poppins_medium"
                                android:layout_marginTop="-10dp"
                                android:layout_marginRight="10dp"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center|bottom"
                            android:layout_marginBottom="15dp"
                            >
                            <Button
                                android:id="@+id/offer1But"
                                android:layout_width="150dp"
                                android:layout_height="40dp"
                                android:text="Take advantage now"
                                android:textSize="10sp"
                                android:fontFamily="@font/poppins_bold"
                                android:background="@drawable/offers_but"
                                android:textColor="@color/Light_blue"
                                android:textAllCaps="false"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="50%"
                                android:textColor="@color/Light_blue"
                                android:textSize="35sp"
                                android:fontFamily="@font/poppins_extrabold"
                                android:background="@drawable/back_offer"
                                android:alpha="0.35"
                                />
                        </LinearLayout>

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/offerCard2"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginRight="25dp"
                    app:cardCornerRadius="25dp"
                    app:cardElevation="12dp"
                    android:elevation="12dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="25dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/offer2"
                            android:scaleType="centerCrop"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/gradient_black"
                            android:alpha="0.9"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_marginLeft="20dp"
                            android:gravity="center_vertical"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="More\nCoupons"
                                android:textColor="@color/White"
                                android:textSize="30sp"
                                android:fontFamily="@font/poppins_extrabold"
                                android:layout_marginTop="50dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="More than 100 coupons available for use in your\norders"
                                android:textColor="@color/White"
                                android:textSize="12sp"
                                android:fontFamily="@font/poppins_medium"
                                android:layout_marginTop="-7dp"
                                android:layout_marginRight="10dp"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center|bottom"
                            android:layout_marginBottom="15dp"
                            >
                            <Button
                                android:id="@+id/offer2But"
                                android:layout_width="150dp"
                                android:layout_height="40dp"
                                android:text="Use coupons"
                                android:textSize="10sp"
                                android:fontFamily="@font/poppins_bold"
                                android:background="@drawable/offers_but"
                                android:textColor="@color/Light_blue"
                                android:textAllCaps="false"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="100 coupon"
                                android:textColor="@color/Light_brown"
                                android:textSize="25sp"
                                android:fontFamily="@font/poppins_extrabold"
                                android:background="@drawable/back_offer"
                                android:alpha="0.6"
                                />
                        </LinearLayout>

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/offerCard3"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginRight="25dp"
                    app:cardCornerRadius="25dp"
                    app:cardElevation="12dp"
                    android:elevation="12dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="25dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/offer3"
                            android:scaleType="centerCrop"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/gradient_black"
                            android:alpha="0.95"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_marginLeft="20dp"
                            android:gravity="center_vertical"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Best\nFashions"
                                android:textColor="@color/White"
                                android:textSize="30sp"
                                android:fontFamily="@font/poppins_extrabold"
                                android:layout_marginTop="50dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="big offers in women clothes reach up to 70% ."
                                android:textColor="@color/White"
                                android:textSize="12sp"
                                android:fontFamily="@font/poppins_medium"
                                android:layout_marginTop="-10dp"
                                android:layout_marginRight="10dp"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center|bottom"
                            android:layout_marginBottom="15dp"
                            >
                            <Button
                                android:id="@+id/offer3But"
                                android:layout_width="150dp"
                                android:layout_height="40dp"
                                android:text="Discover it"
                                android:textSize="10sp"
                                android:fontFamily="@font/poppins_bold"
                                android:background="@drawable/offers_but"
                                android:textColor="@color/Light_blue"
                                android:textAllCaps="false"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="up to 70%"
                                android:textColor="@color/Light_blue"
                                android:textSize="25sp"
                                android:fontFamily="@font/poppins_extrabold"
                                android:background="@drawable/back_offer"
                                android:alpha="0.5"
                                />
                        </LinearLayout>

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/offerCard4"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginRight="25dp"
                    app:cardCornerRadius="25dp"
                    app:cardElevation="15dp"
                    app:cardBackgroundColor="@color/Light_brown"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="25dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/gradient_black"
                            android:alpha="0.8"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_marginLeft="20dp"
                            android:gravity="center_vertical"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Coming soon"
                                android:textColor="@color/White"
                                android:textSize="30sp"
                                android:fontFamily="@font/poppins_extrabold"
                                android:layout_marginTop="80dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="25/03/2020 ."
                                android:textColor="@color/White"
                                android:textSize="12sp"
                                android:fontFamily="@font/poppins_medium"
                                android:layout_marginTop="-10dp"
                                android:layout_marginRight="10dp"/>

                        </LinearLayout>

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        app:menu="@menu/home_menu"
        android:background="@drawable/bottom_navigation_back"
        app:itemIconTint="@color/Brown"
        app:itemIconSize="22dp"
        />

</LinearLayout>