<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Cart">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="@drawable/blue_back"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/back_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:background="@android:color/transparent"
                android:src="@drawable/back" />

            <TextView
                android:id="@+id/categoryTitle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_extrabold"
                android:text="Cart"
                android:textSize="18sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/cart" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="15sp"
        android:id="@+id/itemsAddRV"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="10dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/Light_brown"
        android:layout_marginLeft="10dp"
        android:src="@drawable/homem"
        app:backgroundTint="@color/Light_brown"/>

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="right"
        android:layout_marginBottom="5dp"
        >

        <TextView
            android:id="@+id/enterItemPrice"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Total :"
            android:textSize="16sp"
            android:fontFamily="@font/poppins_semibold"
            android:background="@drawable/price_back2"
            android:layout_gravity="center" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:elevation="5dp"
            android:background="@drawable/price_back2">
            <TextView
                android:id="@+id/TotalPrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:inputType="number"
                android:textSize="20sp"
                android:layout_marginRight="5dp"
                android:fontFamily="@font/poppins_bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$"
                android:fontFamily="@font/poppins_extrabold"
                android:textSize="20sp"
                />
        </LinearLayout>

    </LinearLayout>
    <Button
        android:id="@+id/buy_"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/buy"
        android:text="Buy"
        android:textColor="@color/Light_brown"
        android:textAllCaps="false"
        android:fontFamily="@font/poppins_bold"/>

</LinearLayout>