<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/White"
    android:gravity="bottom"
    tools:context=".orderComfirmation">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/blue_back"
        >
        <LinearLayout
            android:id="@+id/back"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >
            <ImageButton
                android:id="@+id/back_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back"
                android:background="@android:color/transparent"
                android:layout_marginEnd="10dp"/>
            <TextView
                android:id="@+id/categoryTitle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order confirmation"
                android:fontFamily="@font/poppins_extrabold"
                android:textSize="18sp"/>
        </LinearLayout>

    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            >
            <TextView
                android:id="@+id/fullName"
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FULL NAME"
                android:fontFamily="@font/poppins_bold"
                android:layout_marginLeft="5dp"
                android:textSize="15sp"/>
            <EditText
                android:id="@+id/fullNameEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:textSize="13sp"
                android:background="@drawable/back_for_indo"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ADDRESS"
                android:fontFamily="@font/poppins_bold"
                android:layout_marginLeft="5dp"
                android:textSize="15sp"/>
            <EditText
                android:id="@+id/addressEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:textSize="13sp"
                android:background="@drawable/back_for_indo"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:id="@+id/country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="COUNTRY"
                android:fontFamily="@font/poppins_bold"
                android:layout_marginLeft="5dp"
                android:textSize="15sp"/>
            <EditText
                android:id="@+id/countryEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:textSize="13sp"
                android:background="@drawable/back_for_indo"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:id="@+id/city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CITY"
                android:fontFamily="@font/poppins_bold"
                android:layout_marginLeft="5dp"
                android:textSize="15sp"/>
            <EditText
                android:id="@+id/cityEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:textSize="13sp"
                android:background="@drawable/back_for_indo"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:id="@+id/state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="STATE / PROVINCE / REGION"
                android:fontFamily="@font/poppins_bold"
                android:layout_marginLeft="5dp"
                android:textSize="15sp"/>
            <EditText
                android:id="@+id/stateEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:textSize="13sp"
                android:background="@drawable/back_for_indo"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:id="@+id/zipCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ZIP CODE"
                android:fontFamily="@font/poppins_bold"
                android:layout_marginLeft="5dp"
                android:textSize="15sp"/>
            <EditText
                android:id="@+id/zipCodeEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:textSize="13sp"
                android:inputType="number"
                android:background="@drawable/back_for_indo"
                android:layout_marginBottom="20dp"/>
            <androidx.cardview.widget.CardView
                android:id="@+id/creditCard"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                app:cardCornerRadius="20dp"
                android:elevation="10dp"
                android:layout_marginBottom="40dp"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/creditcard_back"
                        android:scaleType="centerCrop"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="20dp"
                    android:elevation="10dp"
                    android:gravity="center"
                    >

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:textSize="14sp"
                        android:hint="CARD NUMBER"
                        android:inputType="number"
                        android:fontFamily="@font/poppins_regular"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <EditText
                            android:layout_width="70dp"
                            android:layout_height="45dp"
                            android:textSize="14sp"
                            android:hint="MM"
                            android:inputType="number"
                            android:fontFamily="@font/poppins_regular"/>
                        <EditText
                            android:layout_width="70dp"
                            android:layout_height="45dp"
                            android:textSize="14sp"
                            android:hint="YY"
                            android:inputType="number"
                            android:fontFamily="@font/poppins_regular"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:layout_weight="1"
                            android:textSize="14sp"
                            android:hint="FIRST NAME"
                            android:fontFamily="@font/poppins_regular"/>
                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:layout_weight="1"
                            android:textSize="14sp"
                            android:hint="LAST NAME"
                            android:fontFamily="@font/poppins_regular"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <EditText
                            android:layout_width="150dp"
                            android:layout_height="45dp"
                            android:hint="SECURITY CODE"
                            android:textSize="14sp"
                            android:inputType="number"
                            android:fontFamily="@font/poppins_regular"/>
                    </LinearLayout>

                </LinearLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                >
                <Button
                    android:id="@+id/confirmOrder"
                    android:layout_width="250dp"
                    android:layout_height="55dp"
                    android:background="@drawable/finish_back"
                    android:text="Confirm order"
                    android:textAllCaps="false"
                    android:fontFamily="@font/poppins_bold"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>