<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="50dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="@color/Light_brown"
        android:layout_height="330dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/close"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="15dp"
                android:src="@drawable/close"
                android:layout_marginBottom="-15dp"
                android:layout_gravity="right"/>
            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:lottie_rawRes="@raw/addedtocard"
                app:lottie_loop="true"
                android:layout_marginBottom="-10dp"
                app:lottie_autoPlay="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Done"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_extrabold"

                android:textSize="18sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product added to cart successfully"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_medium"
                android:layout_marginBottom="20dp"
                android:textSize="11sp"
                />

            <Button
                android:id="@+id/goToCart"
                android:layout_width="200dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:background="@drawable/go_tocart_back"
                android:fontFamily="@font/poppins_bold"
                android:text="Go cart"
                android:textAllCaps="false"
                android:textSize="12sp" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>