<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/layout_lottie"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/Light_blue"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/good_quality"
        android:layout_marginBottom="8dp"
        />
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Best quality"
        android:textSize="20sp"
        android:layout_marginBottom="25dp"
        android:fontFamily="@font/poppins_extrabold"
        />
    <TextView
        android:id="@+id/desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="lorem for making some of the weekend so if some one has no mind and go to fucking place"
        android:fontFamily="@font/poppins_regular"
        android:textSize="12sp"
        android:gravity="center"
        android:layout_marginRight="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginBottom="5dp"
        />


</LinearLayout>